{
  "name": "sept-2022-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^6.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oksi18/sept-2022-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oksi18/sept-2022-node/issues"
  },
  "homepage": "https://github.com/oksi18/sept-2022-node#readme"
}
